@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;

}
body {
  background-image: url('./images/background2.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100%;;
}
.menu-bar {
  display: none;
}
.topNav {
  display: flex;
  gap: 20%;
  justify-content: center;
  width: 100vw;
}

.topNav__link {
  display: block;
  color: white;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 17px;
  transition: all 0.5s;
}

.topNav__link:hover {
  transform: scale(1.2);
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-family: 'Open Sans', sans-serif;
  margin-top: 50px;
}

.title:hover {
  cursor:default;
}
.title__heading  {
  font-size: 70px;
  letter-spacing: 20px;
  text-shadow: 8px 8px 3px #252323;
  transition: transform 0.2s;
  user-select: none;
}

.title__heading:hover {
  transform: scale(1.1);
}

.title__heading:hover > .title__backwardsE {
  transform: rotateZ(0deg);
  padding: 0;
  letter-spacing: 20px;
}
.title__backwardsE {
  display: inline-block;
  transform: rotateZ(180deg);
  padding: 0 0 5px 20px;
  letter-spacing: 0;
  transition: all 0.2s;
}


.title__subTitle {
  font-weight: 600;
  letter-spacing: 2px;
  user-select: none;
}

.biography {
  display: flex;
  max-width: 100%;
  color:#d1d1d1;
  justify-content: space-between;
  flex: 1 0 auto;
}

.biography__paragraphs {
  display: block;
  width: 500px;
  height: fit-content;
  padding: 15px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.377);
  line-height: 25px;
}



.biography__paragraphs p::first-letter {
  font-size: 40px;
}

.albums__heading, .favorites__heading {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 5px;
}

.albums__list {
  list-style-type: none;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 150px 150px;
}

.albums__list figcaption {
  font-family: 'Alkatra', cursive;
}

.albums__art {
  width: 125px;
  height: 125px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #252323;
  transition: all 0.3s;
}

.albums__art:hover {
  transform: rotate(25deg);
}

.favorites__list {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.favorites__item a {
  text-decoration: none;
  letter-spacing: 5px;
  color:#d1d1d1;
  transition: color 0.5s;
}

.favorites__item a:hover {
  color: #999999;
}

.socials {
  display: flex;
  justify-content:space-evenly;
  margin: 50px 0;
}
.socials a {
  text-decoration: none;
  color:#d1d1d1;
  font-size: 35px;
  transition: transform 0.5s;
}

.socials a:hover {
  color: #369cf0;
  transform: scale(1.2);
}

@media screen and (max-width: 700px) {
  html {
    scroll-behavior:auto;
  }

  .menu-bar {
    display: block;
    width: 58px;
    height: 58px;
    border-radius: 0 5px 5px 0;
    border: none;
    position:absolute;
    top: 0;
    left: 0;
    font-size: 32px;
    z-index: 2;
    background-color: #fff;
  }
  .topNav {
    background-color: #ffffff;
    height: 100vh;
    position: absolute;
    z-index: 1;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    padding: 10vh 20px 0 0;
    box-sizing: border-box;
    gap: 30px;
    
  }

  .topNav__link:hover {
    transform: scale(1);
  }
  
  .topNav__link {
    color: #000000;
    font-size: 30px;
  }

  .title__heading {
    font-size: 10vw;
  }

  .title__backwardsE {
    transform: rotateZ(0deg);
    letter-spacing: 20px;
    padding: 0;
    
  }
  .biography {
    margin: 50px 0 0 0; 
    flex-direction: column;
    align-items: flex-start;
  }
  .biography__paragraphs {
    width: 92%;
  }

  .albums, .favorites {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .albums__heading, .favorites__heading {
    user-select: none;
    letter-spacing: 20px;
  }

  .albums__list {
    justify-content: space-between;
  }
  .albums__list figcaption {
    user-select: none;
  }
  .albums__art:hover {
    transform: rotate(0deg);
  }  


}

@media screen and (min-width: 700px) {
  .albums__list {
    grid-template-columns: repeat(3, 150px);
  }

}